# Omada

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cjapps/omada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjapps/omada/: MainActivity.kt  OmadaApplication.kt
app/src/main/java/com/cjapps/omada/ui/: HomeScreen.kt  HomeScreenViewModel.kt  ImageDetailBottomSheet.kt
app/src/main/java/com/cjapps/omada/ui/navigation/: OmadaNavGraph.kt  Routes.kt
app/src/main/java/com/cjapps/omada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_arrow_right.xml
app/src/test/java/com/cjapps/omada/: ExampleUnitTest.kt  HomeScreenViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cjapps/omada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cjapps/omada/data/: IImageRepository.kt  ImageRepository.kt
data/src/main/java/com/cjapps/omada/data/di/: Configuration.kt
data/src/main/java/com/cjapps/omada/data/exceptions/: UnknownErrorException.kt
data/src/main/java/com/cjapps/omada/data/models/: Converters.kt  Image.kt  Paginated.kt
data/src/test/java/com/cjapps/omada/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/cjapps/omada/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/cjapps/omada/network/: FlickrImageService.kt  IImageService.kt
network/src/main/java/com/cjapps/omada/network/di/: Configuration.kt
network/src/main/java/com/cjapps/omada/network/models/: NetworkImage.kt  NetworkPaginated.kt  Paginated.kt
network/src/main/java/com/cjapps/omada/network/models/internal/: Converters.kt  FlickrImage.kt  FlickrPhotoResponse.kt
network/src/test/java/com/cjapps/omada/network/: ExampleUnitTest.kt
